body, div, input, button, label {
    font-family: 'Open Sans', Arial, sans-serif;
    color: #333; /* Dark grey for readability on white background */
}

body {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    box-sizing: border-box;
}

#svg-container-vertical, 
#svg-container-landscape, 
#speech-bubble-area1, 
#text-area, 
#panel-manager-area, 
#dummy-area4{
  margin-right: 10px;
  min-width: 220px;
  height: calc(100vh - 7vh);
  max-height: calc(100vh - 7vh);
  background: #F9F9F9;
  border: 1px solid #ffc560;
  box-sizing: border-box;
  overflow: hidden;
}

#dummy-area4{
    font-size: 12px;
}

#svg-preview-area-vertical, 
#svg-preview-area-landscape, 
#speech-bubble-svg-preview-area1, 
#text-preview-area, 
#panel-manager-items, 
#dummy-svg-preview-area4 {
    width: 220px;
    height: calc(100vh - 12vh);
    max-height: calc(100vh - 12vh);
    background: #F9F9F9;
    border: 1px solid #ffc560;
    overflow-y: auto;
    overflow-x: hidden;
}
  


#text-preview-area button, 
#text-preview-area hr, 
#text-preview-area label, 
#text-preview-area input[type="range"], 
#text-preview-area select, 

#panel-manager-items button, 
#panel-manager-items hr, 
#panel-manager-items label, 
#panel-manager-items input[type="range"], 

#speech-bubble-svg-preview-area1 button, 
#speech-bubble-svg-preview-area1 hr, 
#speech-bubble-svg-preview-area1 label, 
#speech-bubble-svg-preview-area1 input[type="range"]
{
    display: block;
    width: 92%;
    margin: 4px;
    text-align: left; 
}

#text-preview-area label, 
#panel-manager-items label, 
#speech-bubble-svg-preview-area1 label{
    white-space: nowrap; 
}

#text-preview-area input[type="color"], 
#panel-manager-items input[type="color"], 
#speech-bubble-svg-preview-area1 input[type="color"]
{
    width: 15%;
    margin: 4px;
    text-align: left; 
}


#text-preview-area select{
    font-size: 16px;
}

#layer-content button .material-icons,
#text-preview-area button .material-icons,
#speech-bubble-svg-preview-area1 button .material-icons,
#panel-manager-items button .material-icons
{
    font-size: 13px;
    vertical-align: middle;
}
#layer-content button
{
    font-size: 14px;
    margin-right: 5px;
}


.svg-preview {
  width: 45%;
  margin-left: 5px;
  margin-top: 5px;
  background: #fff6ee;
}

button, .custom-file-upload {
    padding: 5px;
    font-size: 15px;
    color: #000000;
    background: #ffe1b7;
    border: 1px solid #ffc560;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

button:hover, .custom-file-upload:hover {
    background: #555;
}

button:active, .custom-file-upload:active {
    background: #111;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

#canvas-container, #mangaImageCanvas {
    margin-right: 20px;

}
#canvas-area {
    margin-right: 20px;
    width: 100%;
    max-width: 750px;
  }



#layer-buttons {
    margin-top: 13px;
    margin-right: 20px;
}


#canvas-container {
    box-shadow: 0 2px 4px rgba(110, 110, 110, 0.1);
    background: white;
    position: relative;
    width: 100%;
  }

#mangaImageCanvas {
  border: 3px dashed #4D4D4D;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.area-header {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    background-color: #ffe9cb;
    text-align: center;
}



#layer-content {
    overflow-y: auto;
    border: 2px solid #4D4D4D;
    height: 750px;
}


.layer-item {
    display: flex;
    align-items: center;
    padding: 5px;
    border-bottom: 1px solid #EEE;
    transition: background-color 0.3s;
}

.layer-item:hover, .layer-item.active {
    background-color: #ffdfa7;
}

.layer-preview {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background-size: cover;
    border: 1px solid #ffc560;
}

.layer-name {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#image-item-controls {
    margin-top: 20px;
}

#common-controls .control, 
#text-item-controls .control, 
#panel-item-controls .control,
#image-item-controls .control {
    margin: 5px;
}

#text-item-controls, 
#panel-item-controls{
    overflow-y: auto;
    border: 2px solid #4D4D4D;
    height: 350px;
}


.control {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    width: 95%;
}

.control label {
    white-space: nowrap;
    flex-shrink: 0;
    width: 20%; 
    text-align: left;
    margin-right: 5px;
}

.control input[type="range"] {
    flex-basis: 50%;
}

.control input[type="checkbox"],
.control input[type="radio"] {
    width: auto;
}

#layer-panel {
    flex: 0 0 20%;
    margin-right: 10px;
    max-width: 25%;
    min-width: 15%;
}





#text-item-controls, 
#panel-item-controls {
    flex: 0 0 20%;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    max-width: 200px;
}

label {
    display: block;
    margin-bottom: 5px;
}

/* input[type="range"] {
    width: 100%;
} */

#sidebar {
    margin-right: 10px;
    width: 50px;
    min-width: 50px;
    height: calc(100vh - 7vh);
    max-height: calc(100vh - 7vh);
    background: linear-gradient(145deg, #ffe0ad, #ffe0ad);
    box-shadow: 2px 0 5px rgba(82, 40, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
}

#sidebar i {
    padding: 10px;
    margin: 20px 0;
    color: #555;
    transition: color 0.3s, transform 0.3s;
}

#sidebar i:hover, #sidebar i.active {
    color: #000;
    transform: scale(1.1);
}

#download-buttons {
    margin-top: 5px;
    margin-right: 20px;
}
#download-buttons button:hover {
    color: #FFFFFF;
}

#download-buttons button .material-icons,
#download-buttons button .material-symbols-outlined{
    font-size: 18px;
    vertical-align: middle;
}

#canvas-buttons {
    margin-top: 15px;
    margin-right: 20px;
}
#canvas-buttons button:hover {
    color: #FFFFFF;
}

#canvas-buttons button .material-icons, 
#layer-buttons  button .material-icons{
    font-size: 16px;
    vertical-align: middle;
}

#license-info p {
    font-size: 12px;
}

.info-section {
    border-top: 1px solid #ffc560;
    padding: 5px;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .info-item .material-icons {
    margin-right: 5px;
  }

.info-item a {
    color: #007BFF;
    text-decoration: none;
}

.info-item a:hover {
    text-decoration: underline;
}

#file-input {
    display: none;
}

.logo-container img {
    width: 100%;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: #ffedd3;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #ffedd3;
}


.floating-windowPromptClass {
    width: 25%;
    position: fixed;
    right: 0;
    top: 10%;
    background-color: #f8f9fa; /* 明るいグレーの背景色 */
    border: 2px solid #007bff; /* ブルーのボーダー */
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.5); /* 青い光の強い影 */
    padding: 10px;
    z-index: 1000;
    font-family: Arial, sans-serif;
    transition: transform 0.3s ease-in-out; /* トランスフォームのアニメーションを追加 */
}

.floating-windowPromptClass h4 {
    margin-top: 0;
    background-color: #007bff; /* ヘッダーの背景色をブルーに */
    color: white; /* ヘッダーの文字色を白に */
    padding: 10px;
}

.floating-windowPromptClass .form-group {
    margin-bottom: 10px;
    font-size: 13px;
}

.floating-windowPromptClass label {
    display: block;
    margin-bottom: 5px;
}

.floating-windowPromptClass input[type="number"],
.floating-windowPromptClass select,
.floating-windowPromptClass textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #007bff; /* 入力フィールドのボーダー色を変更 */
    border-radius: 4px;
}

.floating-windowPromptClass .button-group {
    text-align: right;
    margin-top: 10px;
}

.floating-windowPromptClass button {
    margin-left: 5px;
    padding: 8px 10px;
    border: none;
    border-radius: 4px;
    background-color: #28a745; /* ボタンの背景色を緑に変更 */
    color: white;
    cursor: pointer;
}

.floating-windowPromptClass button:hover {
    background-color: #218838; /* ホバー時のボタン色を濃い緑に */
}

.prompt-replace-form-group {
    display: flex;
    margin-bottom: 10px;
  }
  .prompt-replace-form-group textarea {
    flex: 1;
    margin-right: 5px; 
    resize: none;
  }
  .prompt-replace-form-group textarea:last-child {
    margin-right: 0;
  }

.floating-window {
    position: fixed;
    width: 315px;
    height: 450px;
    bottom: 100px;
    left: 100px;
    background-color: rgb(250, 250, 250);
    border: 1px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: none;
    padding: 10px;
}

.header {
    cursor: move;
    padding: 5px;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border-bottom: 1px solid #ccc;
}

.close-btn {
    float: right;
    cursor: pointer;
    padding: 0 5px;
    line-height: 20px;
}

#vertical_textInput {
    width: 100%;
    height: 90%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    font-size: 14px;
    writing-mode: vertical-rl;
    text-orientation: upright;
}

.dynamic-font {
    font-family: 'Arial',
}
@font-face {
    font-family: 'DotGothic16';
    src: url('../font/DotGothic16/DotGothic16-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Stick';
    src: url('../font/Stick/Stick-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'KleeOne';
    src: url('../font/Klee_One/KleeOne-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}



.navbar-logo {
    height: auto;
    max-height: 30px;
    width: auto;
    margin-left: 5px;
}

.navbar {
    padding: 0;
}

.form-row {
    display: flex;
    align-items: center; /* 中央揃えにする */
    justify-content: space-between; /* スペースを均等に分配 */
    margin-bottom: 10px; /* 余白を設定 */
  }
  
  .form-row label {
    flex: 1; /* ラベルはフレキシブルに幅を取る */
    margin-right: 20px; /* ラベルと入力エリアの間に余白を設定 */
  }
  
  .form-row input,
  .form-row select {
    flex: 2; /* 入力エリアはラベルの2倍の幅を取る */
  }
  